<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tienda de informática</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Tienda de informática</h1>
    <nav>
      <a href="#">Inicio</a><a href="#">Productos</a>
      <a href="#">Servicios</a>
      <a href="#">Contacto</a>
    </nav>
  </header>
  <main>
    <div class="contenedor-imagen">
        <img class="imagen" src="portada.jpg" alt="Computadora">
    </div>
    <h2>Bienvenidos a nuestra tienda de informática</h2>
    <p>En nuestra tienda encontrará una amplia gama de productos informáticos, desde ordenadores y portátiles hasta componentes y periféricos. También ofrecemos servicios de reparación y mantenimiento de ordenadores.</p>
  </main>
  <footer>
    <p>Copyright 2023</p>
  </footer>
</body>
</html>

