body {
  font-family: sans-serif;
  background-color: #fff;
}

header {
  background-color: #000;
  color: #fff;
  padding: 20px;
}

h1 {
  font-size: 2em;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Centra los elementos horizontalmente */
}

nav li {
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #f0f0f0; /* Color del texto por defecto */
    padding: 10px 20px;
}

nav a:hover {
    background-color: #f0f0f0; /* Color de fondo al pasar el ratón */
    color: #000; /* Color del texto al pasar el ratón */
}

main {
  padding: 20px;
}

footer {
  background-color: #000;
  color: #fff;
  padding: 20px;
}

.contenedor-imagen {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen {
    width: 500px;
}
